# hbase-coprocessors

./: pom.xml
es-coprocessor/: README.md  pom.xml
es-coprocessor/src/main/java/wiki/hadoop/coprocessor/: HbaseDataSyncEsObserver.java  HbaseSyncEsObserverTest.java  LocalUserWarehouseSyncEsObserver.java  SelfMediaAccountSyncEsObserver.java  WCUser2ES.java  WechatUserSyncEsObserver.java  WeiboUserSyncEsObserver.java
es-coprocessor/src/main/java/wiki/hadoop/coprocessor/demo/: HbaseDataSyncEsObserver.java
es-coprocessor/src/main/java/wiki/hadoop/es/: ESClient.java  ElasticSearchBulkOperator.java
es-coprocessor/src/main/java/wiki/hadoop/util/: test.java
